.home{
    .total{
        width: 100%;
        height: 300px;
        background-color: $pc;
        background-image: url('../assets/bg.png');
        background-size: 50%;
        background-position: 240px 130px;
        background-repeat: no-repeat;
        border-radius: $border;
        @include flex(center,start);
        flex-direction: column;
        margin: 0 0 60px;
        h1,h2{
            color:$sc;
            margin-left: 30px;
        }
        h1{
            font-size: 3em;
            margin-bottom: 15px;
        }
        h2{
            font-size: 4em;
        }
    }
    .categories{
        height:auto;
        grid-area: category;
        .category{
            width: 100%;
            height: 60px;
            border-radius:$border;
            margin-bottom: 15px;
            @include flex(center,center);
            h2{
                color: $pc;
            }
            &.transportation{
                @include categories($transportation);
            }
            &.bills{
                @include categories($bills);
            }
            &.entertaiment{
                @include categories($entertaiment);
            }
            &.health{
                @include categories($health);
            }
            &.clothes{
                @include categories($clothes);
            }
            &.groceries{
                @include categories($groceries);
            }
            &.pets{
                @include categories($pets);
            }
            &.other{
                @include categories($other);
            }
            
        }
    }
}



/*--tablet--*/

@media (min-width : 768px){
    .home{
        .total{
            background-size: 50%;
            background-position: 400px -20px;
            h1{
                font-size: 3.4em;
                margin-bottom: 15px;
            }
            h2{
                font-size: 4.5em;
            }
        }
    }
} 
/*--desktop--*/
  
@media (min-width : 1024px){
    .home{
        display: grid;
        grid-template: 'total category'
                        'transactions category'
                        'transactions .';
        grid-gap: 40px;
        .total{
            height: 400px;
            background-size: 60%;
            background-position: 280px 150px;
            grid-area: 'total';
            margin: 0;
            h1,h2{
                margin-left: 50px;
            }
            h1{
                font-size: 2.6em;
                margin-bottom: 20px;
            }
            h2{
                font-size: 4em;
            }
        }
    }
}
  
  
/*--large-desktop--*/
  
@media (min-width : 1440px){
    .home{
        display: grid;
        grid-template: 'total category'
                        'transactions category'
                        'transactions .';
        grid-gap: 60px;
        .total{
            height: 400px;
            background-size: 60%;
            background-position: 350px 60px;
            grid-area: 'total';
            margin: 0;
            h1,h2{
                margin-left: 50px;
            }
            h1{
                font-size: 3em;
                margin-bottom: 20px;
            }
            h2{
                font-size: 5em;
            }
        }
    }
}